.container {
    position: relative;
}

.wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    svg {
        pointer-events: none;
    }
}

.values {
    font-size: 14px;
    line-height: 15px;
    letter-spacing: -0.01em;
    color: #434E6A;
    user-select: none;
}

.modal {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    width: 339px;
    padding: 16px;
    top: calc(100% + 4px);
    right: 0;
    background: #FFFEFC;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.04), 0 4px 32px rgba(0, 0, 0, 0.16);
    z-index: 1;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.headerItem {
    display: flex;
    flex-direction: column;
    gap: 4px;

    div {
        font-size: 12px;
        line-height: 16px;
        color: #1A2540;

        &:last-child {
            color: #9EA2AD;
        }
    }
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.action {
    display: flex;
    align-items: center;
    gap: 11px;
    cursor: pointer;

    span {
        font-size: 14px;
        line-height: 15px;
        letter-spacing: -0.01em;
        color: #434E6A;
        user-select: none;
    }
}
